{
  // 乱数の管 — Cloudflare Worker 設定
  // デプロイ前に:  npx wrangler secret put INGEST_TOKEN
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kuda",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",

  // 平文の設定値。秘密ではないので vars でよい(INGEST_TOKEN は secret 側)。
  "vars": {
    "ANU_API_URL": "https://qrng.anu.edu.au/API/jsonI.php",
    // 1リクエストで取れる最大(jsonI.php の上限)。レート制限・無料枠は
    // リクエスト数で効くので、取るときは満タンが最効率。
    "ANU_REFILL_LENGTH": "1024"
  },

  // EntropyPool は SQLite ストレージ (state.storage.sql) を使うので
  // SQLite-backed Durable Object として登録する。
  "durable_objects": {
    "bindings": [
      {
        "name": "POOL",
        "class_name": "EntropyPool"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EntropyPool"]
    }
  ],

  // cron: ANU QRNG から補充(scheduled ハンドラ)
  // ⚠️ 一時的に5分おき(初回seed確認用)。確認後、本来の日次
  //    "17 15 * * *"(UTC 15:17 ≒ JST 翌0:17)に戻すこと。
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "observability": {
    "enabled": true
  }
}
