{
  // 乱数の管 — Cloudflare Worker 設定
  // デプロイ前に:  npx wrangler secret put INGEST_TOKEN
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kuda",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",

  // 平文の設定値。秘密ではないので vars でよい(INGEST_TOKEN は secret 側)。
  "vars": {
    "ANU_API_URL": "https://qrng.anu.edu.au/API/jsonI.php",
    // 1リクエストで取れる最大(jsonI.php の上限)。レート制限・無料枠は
    // リクエスト数で効くので、取るときは満タンが最効率。
    "ANU_REFILL_LENGTH": "1024",
    // 移行期間: "0" = キー無し /drop を警告付きで許可。移行完了後 "1" にフリップ。
    "REQUIRE_API_KEY": "0",
    // 移行期間中の匿名アクセス共有日次上限(補充1024/日の枯渇防止)
    "ANON_DAILY_LIMIT": "200",
    // 管理者の Nostr pubkey(hex, カンマ区切り)。pubkey は公開情報なので var で可。
    // 空なら管理者機能は誰も使えない。設定後デプロイで有効化。
    "ADMIN_PUBKEYS": ""
  },

  // EntropyPool は SQLite ストレージ (state.storage.sql) を使うので
  // SQLite-backed Durable Object として登録する。
  "durable_objects": {
    "bindings": [
      {
        "name": "POOL",
        "class_name": "EntropyPool"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EntropyPool"]
    }
  ],

  // デプロイごとに自動採番されるバージョン情報(id/tag/timestamp)を実行時に取得。
  // /status がこの timestamp(=デプロイ日時)を version として返す。手動更新不要。
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  // cron: ANU QRNG から補充(scheduled ハンドラ)
  // 1日1回、UTC 03:00 = JST 12:00(お昼)。1回1024バイト取れば
  // 1日1024滴の補充力があり、消費がそれ未満なら足りる。
  // 足りなくなったら回数か ANU_REFILL_LENGTH を増やすこと。
  "triggers": {
    "crons": ["0 3 * * *"]
  },

  "observability": {
    "enabled": true
  }
}
